<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    

    <table align="center">
        <tr>
            <td>
                <div>
                    <img align="center" src="esercizioTabelle/materiale/top.jpg">
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table>
                    <tr>
                       
                        <td>| HOME</td>
                        <td>| LA NOSTRA AZIENDA</td>
                        <td>| I PRODOTTI</td>
                        <td>| I SERVIZI</td>
                        <td>| CARRELLO</td>
                        <td>| CONTATTI |</td>
               
            
                    </tr>
            
                </table>
            </td>
        </tr>
        <table align="center">
            <tr>
                <td>
        
            <table align="left"> 
                <tr>
                    <td width="27'px">
                        
                        <img src="esercizioTabelle/materiale/registrati-ora.jpg">
                        <img src="esercizioTabelle/materiale/login.jpg"> 
                        <img src="esercizioTabelle/materiale/catalogo.jpg">
                    </td>
                </tr>
            </table>
    
            <td wight="730px" align="center">
                <table>

                    <tr>
                        <h2 align="center">I servizi blabla bla</h2>
                    </tr>
                    <tr>
                        <p>ceichsjcxojscopcjsoj
                            cosjcojsojcs
                            coshoihoszjo chshcoxjsaoxjaozjx dxsojxnnalkxnalzpaxknsx
                        </p>
                    </tr>
                    <tr>
                        <td>
                            <img align="left" src="esercizioTabelle/materiale/libro1.jpg">
                        
                        <td>
                            <table>
                                <tr><h2>I nostri servizi</h2></tr>
                                <tr>Categoria:fiscale</tr>
                                <div><tr>Editore: MAGGIOLI</tr></div>
                                <div><tr>Codice: 840384233</tr></div>
                                <div><tr>Prezzo: 22,00 euro</tr></div>
                                <div><tr>***Articolo Disponibile***</tr></div>
                                <div align="right"><tr>...Maggiori Informazioni...</tr></div>

                            </table>

                        </td>
                        </td>
                    </tr>
                    <table>
                    <tr>
                        <img align="center" src="esercizioTabelle/materiale/divisore.jpg">
                    </tr>
                    </table>
                    <table>
                    <tr>
                        <td>
                            <img align= "center" src="esercizioTabelle/materiale/libro2.jpg">
                        
                        <td>
                            <table border="1">
                                <tr><h2>I nostri servizi</h2></tr>
                                <tr>Categoria:fiscale</tr>
                                <div><tr>Editore: MAGGIOLI</tr></div>
                                <div><tr>Codice: 822384233</tr></div>
                                <div><tr>Prezzo: 55,00 euro</tr></div>
                                <div><tr>***Articolo Disponibile***</tr></div>
                                <div align="center"><tr>...Maggiori Informazioni...</tr></div>

                            </table>
        
                        </td>
                    </tr>
                    </table>
                    <table>
                        <tr>
                            <img align="center" src="esercizioTabelle/materiale/divisore.jpg">
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img align= "center" src="esercizioTabelle/materiale/libro3.jpg">
                            
                            <td>
                                <table border="1">
                                    <tr><h2>I nostri servizi</h2></tr>
                                    <tr>Categoria:fiscale</tr>
                                    <div><tr>Editore: MAGGIOLI</tr></div>
                                    <div><tr>Codice: 9040384233</tr></div>
                                    <div><tr>Prezzo: 30,00 euro</tr></div>
                                    <div><tr>***Articolo Disponibile***</tr></div>
                                    <div align="center"><tr>...Maggiori Informazioni...</tr></div>
    
                                </table>
            
                            </td>
                        </tr>
                        </table>
                   
                </table>

            </td>



            <!-- <table>
                <tr>
                    <td>

                    </td>
                </tr>

                
                
                <table>
                    <td >
                    <tr><img src="esercizioTabelle/materiale/registrati-ora.jpg"></tr>
                    <tr><img src="esercizioTabelle/materiale/login.jpg"></tr> 
                    <tr><img src="esercizioTabelle/materiale/catalogo.jpg"></tr>
                    </td>
                </table>
            </td>
        </tr>
            </table>     -->
                <!-- <td wight="730px">
                    <tr><h1>L'attività della Edit Servizi offre i seguenti servizi:</h1></tr>
                    <tr><p>jcsjcspxkpkxpxsmxmxpsd
                        cksclomsxcmscmsmcsmc
                        clsncmlsncsclmslcmx+
                        clsnlscnc</p></tr>
                    <tr>
                        <table>
                            <td>
                                <tr>
                                <img src="esercizioTabelle/materiale/libro1.jpg">
                                </tr>
                            </td>
                        </table> -->
                    </tr>
                
                </td>
            </table>
            
             
                
                            <div>
                                <img src="">
                            </div>
                    
            

    </table>
    
 
</body>
</html>