<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>La mia città: Roma</h1>
    <div> <img src="Immagini/stemma-roma-capitale.jpg"> </div>
    <h2> LE ORIGINI DI ROMA SECONDO LA LEGGENDA </h2>
    <p>
        Secondo la leggenda tutto ebbe inizio dopo la guerra di Troia. Dopo la caduta della
        città di Troia Enea, un valoroso eroe, figlio della dea Venere, fuggì. Egli era
        predestinato a cercare il luogo dove sarebbe sorta una nuova città conquistatrice del
        mondo. Insieme ad Enea vi erano il padre Anchise e il figlio Iulo, sua moglie, invece,
        era morta nella caduta di Troia.
        Enea sbarcò sulle coste del Lazio dove venne accolto dal re Latino che gli diede, la
        figlia Lavinia, in sposa. Il figlio di Enea fondò la città di Alba Longa e vi regnò fino alla
        sua morte.
        I successori di Enea si avvicendarono al trono pacificamente fino a quando il trono
        spettò a Numitore, il quale fu cacciato dal fratello minore Amulio.
        Amulio, per evitare che i discendenti del fratello potessero vendicarsi, uccise suo
        figlio e costrinse la figlia, Rea Silvia, a diventare sacerdotessa del tempio di Vesta,
        dato che ad esse era proibito sposarsi e, in tal modo non avrebbe avuto eredi.
        Ma Marte, Dio della guerra, si innamorò di Rea Silvia e nacquero così due gemelli.
        Venuto a sapere della cosa, Amulio ordinò ad un servo di rapire i bambini e ucciderli
        gettandoli nel Tevere, ma il servo li mise in un cesto e li lasciò andare alla corrente del
        fiume.
        I bambini furono trovati da una lupa nei pressi del Palatino. La lupa li allattò fino a
        quando un pastore non li trovò e li accolse nella sua casa dando loro il nome
        di Romolo e Remo.
        I due fratelli una volta cresciuti scoprirono l’accaduto e, dopo essersi vendicati di
        Amulio uccidendolo, decisero di fondare una città nel luogo in cui erano stati trovati
        dalla lupa, ma avevano idee diverse sul nome e sul luogo preciso.
        Non sapendo chi dei due dovesse compiere tale rito, si recarono su un colle e decisero
        che, il prescelto dagli dèi, sarebbe stato colui che avesse contato più uccelli. Secondo
        lo storico Livio i due contarono la stessa quantità di uccelli e così litigar, ne nacque un
        conflitto e Remo fu ucciso. Secondo un’altra versione, invece Remo, invidioso del
        fratello, oltrepassò il confine tracciato da Romolo. Questo gesto veniva considerato
        un oltraggio. Così Romolo uccise il fratello e divenne il primo re di Roma. Roma fu
        fondata da Romolo nel 753 a.C. sul monte Palatino
    </p>
    
    <a href="castel_angelo.html">Castel Sant'Angelo, </a>
    <a href="coppede.html">Quartiere Coppedè, </a> 
    <a href="foro1.html">Foro Italico </a> 
      
        
    
</body>
</html>