<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>In quest'immagine è rappresentato il campo pietrangeli del complesso sportivo 
        del Foro Italico a Roma, dove ogni anno si svolge uno dei tornei di tennis
        più importanti del mondo.
    </p>
    <div> <img src="Immagini/foro_italico.jpg"> </div>
    <div> <a href="città.html"> Torna indietro</a> </div>
</body>
</html>