<!-- Scrivere un programma che dichiara e valorizza 5 numeri a proprio piacimento 
e restituisca in output la somma e la media. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="var1"></div>
    
    <script>
        let a = 7;
        let b = 17;
        let c = 16;
        let d = 25;
        let e = 6;
        let somma = a + b + c + d + e;
        let media = somma/5;
        let frase1 = `Somma->${somma}, Media->${media}`;

        document.getElementById("var1").innerHTML=frase1;


    </script>
</body>
</html>