<!-- Questo codice chiede all’utente di inserire due numeri, quindi ne mostra la somma. 
Funziona in maniera errata. L’output nell’esempio qui sotto è 12. 
Perché? Prova a correggerlo, il risultato deve essere 3.

var a = prompt("Inserisci il primo numero");   // 1
var b = prompt("Inserisci il secondo numero");  // 2

console.log(a + b); // 12 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="var1"></div>    
    <script>
        let a = prompt("Inserisci un numero: ");
        let b = prompt("Inserisci un altro numero: ");
        let a2 = parseInt(a);
        let b2 = parseInt(b);
        let frase = `La somma dei due numeri è ${a2+b2}`;

        document.getElementById("var1").innerHTML = frase;

    </script>
</body>
</html>