<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titolo</h1>
        <p id="numero"></p>
        <p id="numero2"></p>

    <script>
        let valore= 100;
        let valore2 = valore - 30;
        let frase = `Valore iniziale: ${valore}`;
        let frase2 = `Valore finale: ${valore2}`;


        document.getElementById("numero").innerHTML=frase;
        document.getElementById("numero2").innerHTML=frase2;

    </script>
    
</body>
</html>